.tip-of-the-day {
  display: none;
  transition: opacity .5s ease-out;

  &.loading {
    opacity: .5;
  }
  a {
    background-size: cover;
    background-position: 50%;
  }
  a:focus {
    outline: none;
  }
}
